<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Fluid Gallery</title>

</head>

<body style="background-color: #ffffff;">
<div style="text-align: center">
<h1>Fluid Gallery</h1>
<h2><a href="index-color.html">Normal Color Page</a></h2>
<h2><a href="index-gray.html">Gray Page</a> (Black and White)</h2>
</div>
</body>
</html>
